{
  "name": "veganaut",
  "version": "1.1.0",
  "private": true,
  "repository": "https://github.com/veganaut/veganaut",
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ejs": "^1.2.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.4.2",
    "jshint": "^2.9.7",
    "karma": "^1.7.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.1.6",
    "karma-ng-scenario": "^0.1.0",
    "less": "^2.5.3",
    "protractor": "^4.0.14"
  },
  "scripts": {
    "postinstall": "webdriver-manager update",
    "test": "npm run build:dev && karma start config/karma-coverage.conf.js --single-run --browsers Firefox",
    "start:fe": "./scripts/run-fe.sh",
    "start:all": "./scripts/run-all.sh",
    "serve:dev": "/gulp watch",
    "serve": "npm run serve:dev",
    "watch:dev": "npm run serve:dev",
    "watch": "npm run watch:dev",
    "watch:less": "gulp watchLess",
    "build": "gulp production",
    "build:dev": "gulp dev"
  },
  "dependencies": {
    "angular": "^1.7.5",
    "angular-leaflet-directive": "^0.10.0",
    "angular-loading-bar": "^0.9.0",
    "angular-route": "^1.7.5",
    "angular-sanitize": "^1.7.5",
    "angular-translate": "^2.18.1",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-ui-bootstrap": "^0.14.1",
    "bootstrap": "^3.3.5",
    "gsap": "^2.0.2",
    "leaflet": "^0.7.5",
    "lodash": "^3.10.1",
    "slug": "^0.9.3",
    "spiritjs": "^2.3.0"
  }
}
