{
  "name": "veganaut",
  "version": "1.1.0",
  "private": true,
  "repository": "https://github.com/veganaut/veganaut",
  "devDependencies": {
    "autoprefixer": "7.1.6",
    "bower": "1.6.3",
    "browser-sync": "2.18.13",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-ejs": "1.2.1",
    "gulp-less": "3.0.3",
    "gulp-minify-html": "1.0.4",
    "gulp-ng-html2js": "0.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "7.0.0",
    "gulp-rename": "1.2.2",
    "gulp-tap": "0.1.3",
    "gulp-uglify": "1.4.2",
    "jshint": "2.8.0",
    "karma": "1.7.1",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-jasmine": "0.1.6",
    "karma-ng-scenario": "0.1.0",
    "less": "2.5.3",
    "protractor": "4.0.14"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install; ./node_modules/protractor/bin/webdriver-manager update",
    "test": "./node_modules/.bin/karma start config/karma-coverage.conf.js --single-run --browsers Firefox",
    "start:fe": "./scripts/run-fe.sh",
    "start:all": "./scripts/run-all.sh",
    "serve:dev": "./node_modules/.bin/gulp watch",
    "serve": "npm run serve:dev",
    "watch:dev": "npm run serve:dev",
    "watch": "npm run watch:dev",
    "watch:less": "./node_modules/.bin/gulp watchLess",
    "build": "gulp production"
  },
  "dependencies": {
    "spiritjs": "2.2.4"
  }
}
